NEXT_PUBLIC_GOOGLE_CLIENT_ID='514856141053-m97akegic5287nppf246g1eg370qjat8.apps.googleusercontent.com'

NEXT_PUBLIC_GOOGLE_CLIENT_SECRET='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'

NEXT_PUBLIC_GOOGLE_API_KEY='AIzaSyDELQ6Nl-te0c90xj5-W6ijW_wjDqFNY94'

NEXTAUTH_SECRET=df665e7b0c21b6531e6c45c186668380