NEXT_PUBLIC_GOOGLE_CLIENT_ID='514856141053-m97akegic5287nppf246g1eg370qjat8.apps.googleusercontent.com'

NEXT_PUBLIC_GOOGLE_CLIENT_SECRET='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'

NEXT_PUBLIC_GOOGLE_API_KEY='AIzaSyBOSt9Rt-iiBhECO9pkh3ptF26ZiJGlafA'

